// License Information:
// SCI/Rosetta.scyndi
// Rosetta Library
// version: 24.02.16
// Copyright (C) 2024 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/SYS"
#use "Libs/SCI/GINIE"


// This will allow Rosetta to use the same data from ALL states (very important)
var RGV = GINIE.CreateNew("ROSETTA_GLOBAL_VARIABLES")
var CFG = nil
Var Str = nil

Void GetCFG()
	CFG = CFG || GINIE.Obtain("GLOBALCONFIG")
End

Void LoadStrings()
	GetCFG()
	string d 
	string t
	//d = RGV.Value("Dirs","Strings")
	//t = CFG.Value("Rosetta","Language")
	d = Lua.GINIE.GetStringValue("ROSETTA_GLOBAL_VARIABLES","Dirs","Strings")
	t = Lua.GINIE.GetStringValue("GLOBALCONFIG","ROSETTA","LANGUAGE")
	String F 
	F = sprintf("%s/%s.ini",d,t)
	CSayF("Loading language strings: %s",F)
	Str = GINIE.Load(F,"ROSETTA_STRINGS")
End

Get String Lang
	GetCFG()
	Return CFG.Value("Rosetta","Language")
End

Set String Lang
	GetCFG()
	if CFG.Value("Rosetta","Language")!=Value
		CFG.Value("Rosetta","Language",Value)
		LoadStrings()
	end
end

Get String StringsDir
	return RGV.Value("Dirs","Strings")
End

Set String StringsDir
	RGV.Value("Dirs","Strings",Value)	
end

String GetStr(String Cat,String Key)
	if !Str
		LoadStrings()
	end
	return Str.StringValue(Cat,Key)
	//Return Lua.GINIE.GetStringValue("ROSETTA_STRINGS",Cat,Key)
End

Get Delegate GetString 
	Return GetStr
End