// License:
// 	  Dyrt/RelPos.scyndi
// 
// 	  Version: 25.07.01
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License
// RelPos means "Relative Position".
// This library was set up in order to make it possible for graphics to 
// have their 'vertexes' brought in relation of the Graphics.
// (0,0) will still mean (0,0), but (1000,1000) will mean the bottom right of the screen

// Originally meant for the combat arenas in Dyrt.NET, but I'm sure I can do more with it ;)

Module

#use "Libs/SCI/Graphics"

int relationrate = 1000

QuickMeta RPPOS_X
	index
		return math.floor((key/relationrate)*(Graphics.Width-1))
	end
	
	//tostring
	//	return "Relative X"
	//end
end

QuickMeta RPPOS_Y
	index
		return math.floor((key/relationrate)*(Graphics.Height-1))
	end
	
	//tostring
	//	return "Relative X"
	//end

end

QuickMeta RPos

	newindex
		if key=="rate" && type(value)=="number" 
			relationrate = value
		end
		error("Either you are trying to perform a read-only function, or you messed up the value types!")
	end
	
	index
		switch key
			case "rate"
				return relationrate
			case "x" "X"
				return RPPOS_X
			case "y" "Y"
				return RPPOS_Y
			default
				error("Unknown field!")
		end
	end
	
	//tostring
	//	return "RelPos! Scripted by: Jeroen P. Broks!"
	//end
end

//module M_RPos
	link X = RPos.X
	link Y = RPos.Y
	link Rate = RPos.RelationRate
	
	void DrawImage(Image,int x, int y,frame)
		Lua.assert(type(Image)=="table" && Image[".classname"]=="TImage", "Image expected! Got "..type(Image).." in stead!")
		Image.Draw(X[x],Y[y],frame)
	end
	
	void Rect(int x, int y, int w, int h)
		Graphics.Rect(X[x],Y[y],X[w],Y[h])
	end
	
	void DrawText(Text,int x, int y, int ax, int ay)
		Text.Draw(X[x],Y[y],ax,ay)
	end
//end


